info face="regular" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=28 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="regular.png"
chars count=96
char id=10   x=171  y=23   width=20   height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=33   x=415  y=23   width=4    height=20   xoffset=8    yoffset=8    xadvance=19   page=0    chnl=0
char id=34   x=401  y=23   width=12   height=8    xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=35   x=161  y=45   width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=36   x=77   y=45   width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=37   x=121  y=45   width=16   height=20   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=38   x=205  y=45   width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=39   x=407  y=33   width=4    height=8    xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=40   x=455  y=23   width=8    height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=41   x=465  y=23   width=8    height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=42   x=41   y=83   width=12   height=12   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=43   x=139  y=45   width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=44   x=443  y=29   width=4    height=8    xoffset=0    yoffset=24   xadvance=11   page=0    chnl=0
char id=45   x=99   y=45   width=20   height=4    xoffset=0    yoffset=16   xadvance=27   page=0    chnl=0
char id=46   x=443  y=23   width=4    height=4    xoffset=0    yoffset=24   xadvance=11   page=0    chnl=0
char id=47   x=29   y=67   width=8    height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=48   x=379  y=23   width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=49   x=193  y=23   width=8    height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=50   x=203  y=23   width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=51   x=225  y=23   width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=52   x=247  y=23   width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=53   x=269  y=23   width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=54   x=291  y=23   width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=55   x=313  y=23   width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=56   x=335  y=23   width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=57   x=357  y=23   width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=58   x=449  y=23   width=4    height=20   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=59   x=23   y=45   width=4    height=24   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=60   x=41   y=45   width=12   height=12   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0
char id=61   x=99   y=51   width=20   height=12   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0
char id=62   x=41   y=59   width=12   height=12   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0
char id=63   x=421  y=23   width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=64   x=55   y=45   width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=65   x=1    y=1    width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=66   x=23   y=1    width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=67   x=45   y=1    width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=68   x=67   y=1    width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=69   x=89   y=1    width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=70   x=111  y=1    width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=71   x=133  y=1    width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=72   x=155  y=1    width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=73   x=177  y=1    width=4    height=20   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=74   x=183  y=1    width=16   height=20   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=75   x=201  y=1    width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=76   x=223  y=1    width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=77   x=245  y=1    width=28   height=20   xoffset=0    yoffset=8    xadvance=35   page=0    chnl=0
char id=78   x=275  y=1    width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=79   x=297  y=1    width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=80   x=319  y=1    width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=81   x=341  y=1    width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=82   x=363  y=1    width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=83   x=385  y=1    width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=84   x=407  y=1    width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=85   x=429  y=1    width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=86   x=451  y=1    width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=87   x=473  y=1    width=28   height=20   xoffset=0    yoffset=8    xadvance=35   page=0    chnl=0
char id=88   x=1    y=23   width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=89   x=1    y=45   width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=90   x=1    y=67   width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=91   x=475  y=23   width=8    height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=92   x=29   y=89   width=8    height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=93   x=485  y=23   width=8    height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=94   x=41   y=73   width=12   height=8    xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=95   x=183  y=45   width=20   height=4    xoffset=0    yoffset=24   xadvance=27   page=0    chnl=0
char id=96   x=401  y=33   width=4    height=8    xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=97   x=1    y=89   width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=98   x=1    y=111  width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=99   x=1    y=133  width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=100  x=1    y=155  width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=101  x=1    y=177  width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=102  x=1    y=199  width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=103  x=1    y=221  width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=104  x=1    y=243  width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=105  x=503  y=1    width=4    height=20   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=106  x=1    y=265  width=16   height=20   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=107  x=1    y=287  width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=108  x=1    y=309  width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=109  x=23   y=23   width=28   height=20   xoffset=0    yoffset=8    xadvance=35   page=0    chnl=0
char id=110  x=1    y=331  width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=111  x=1    y=353  width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=112  x=1    y=375  width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=113  x=1    y=397  width=20   height=24   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=114  x=1    y=423  width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=115  x=1    y=445  width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=116  x=1    y=467  width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=117  x=1    y=489  width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=118  x=53   y=23   width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=119  x=75   y=23   width=28   height=20   xoffset=0    yoffset=8    xadvance=35   page=0    chnl=0
char id=120  x=105  y=23   width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=121  x=127  y=23   width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=122  x=149  y=23   width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=123  x=495  y=23   width=10   height=20   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=124  x=507  y=23   width=4    height=20   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=125  x=29   y=45   width=10   height=20   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=126  x=183  y=51   width=20   height=8    xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0
kernings count=0
