info face="thin" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=28 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="thin.png"
chars count=96
char id=10   x=37   y=23   width=20   height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=33   x=13   y=177  width=4    height=20   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=34   x=19   y=269  width=12   height=8    xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=35   x=177  y=23   width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=36   x=101  y=23   width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=37   x=123  y=23   width=12   height=20   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=38   x=221  y=23   width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=39   x=29   y=59   width=4    height=8    xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=40   x=19   y=337  width=8    height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=41   x=19   y=359  width=8    height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=42   x=243  y=23   width=12   height=12   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=43   x=137  y=23   width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=44   x=19   y=301  width=4    height=8    xoffset=0    yoffset=24   xadvance=11   page=0    chnl=0
char id=45   x=19   y=507  width=16   height=4    xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0
char id=46   x=1    y=507  width=4    height=4    xoffset=0    yoffset=24   xadvance=11   page=0    chnl=0
char id=47   x=59   y=23   width=8    height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=48   x=19   y=247  width=16   height=20   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=49   x=19   y=49   width=8    height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=50   x=19   y=71   width=16   height=20   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=51   x=19   y=93   width=16   height=20   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=52   x=19   y=115  width=16   height=20   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=53   x=19   y=137  width=16   height=20   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=54   x=19   y=159  width=16   height=20   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=55   x=19   y=181  width=16   height=20   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=56   x=19   y=203  width=16   height=20   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=57   x=19   y=225  width=16   height=20   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=58   x=25   y=311  width=4    height=20   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=59   x=19   y=311  width=4    height=24   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=60   x=19   y=469  width=12   height=12   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0
char id=61   x=159  y=23   width=16   height=12   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0
char id=62   x=19   y=483  width=12   height=12   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0
char id=63   x=19   y=279  width=16   height=20   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=64   x=69   y=23   width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=65   x=1    y=1    width=16   height=20   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=66   x=1    y=23   width=16   height=20   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=67   x=1    y=45   width=16   height=20   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=68   x=1    y=67   width=16   height=20   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=69   x=1    y=89   width=16   height=20   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=70   x=1    y=111  width=16   height=20   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=71   x=1    y=133  width=16   height=20   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=72   x=1    y=155  width=16   height=20   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=73   x=1    y=177  width=4    height=20   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=74   x=1    y=199  width=12   height=20   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=75   x=1    y=221  width=16   height=20   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=76   x=1    y=243  width=16   height=20   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=77   x=19   y=1    width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=78   x=1    y=265  width=16   height=20   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=79   x=1    y=287  width=16   height=20   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=80   x=1    y=309  width=16   height=20   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=81   x=1    y=331  width=16   height=20   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=82   x=1    y=353  width=16   height=20   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=83   x=1    y=375  width=16   height=20   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=84   x=1    y=397  width=12   height=20   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=85   x=1    y=419  width=16   height=20   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=86   x=1    y=441  width=16   height=20   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=87   x=41   y=1    width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=88   x=1    y=463  width=16   height=20   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=89   x=1    y=485  width=16   height=20   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=90   x=63   y=1    width=16   height=20   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=91   x=19   y=381  width=8    height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=92   x=91   y=23   width=8    height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=93   x=19   y=403  width=8    height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=94   x=19   y=497  width=12   height=8    xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=95   x=199  y=23   width=20   height=4    xoffset=0    yoffset=24   xadvance=27   page=0    chnl=0
char id=96   x=29   y=49   width=4    height=8    xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=97   x=81   y=1    width=16   height=20   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=98   x=99   y=1    width=16   height=20   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=99   x=117  y=1    width=16   height=20   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=100  x=135  y=1    width=16   height=20   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=101  x=153  y=1    width=16   height=20   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=102  x=171  y=1    width=16   height=20   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=103  x=189  y=1    width=16   height=20   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=104  x=207  y=1    width=16   height=20   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=105  x=7    y=177  width=4    height=20   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=106  x=225  y=1    width=12   height=20   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=107  x=239  y=1    width=16   height=20   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=108  x=257  y=1    width=16   height=20   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=109  x=275  y=1    width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=110  x=297  y=1    width=16   height=20   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=111  x=315  y=1    width=16   height=20   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=112  x=333  y=1    width=16   height=20   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=113  x=19   y=23   width=16   height=24   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=114  x=351  y=1    width=16   height=20   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=115  x=369  y=1    width=16   height=20   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=116  x=387  y=1    width=12   height=20   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=117  x=401  y=1    width=16   height=20   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=118  x=419  y=1    width=16   height=20   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=119  x=437  y=1    width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=120  x=459  y=1    width=16   height=20   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=121  x=477  y=1    width=16   height=20   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=122  x=495  y=1    width=16   height=20   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=123  x=19   y=425  width=10   height=20   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=124  x=31   y=311  width=4    height=20   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=125  x=19   y=447  width=10   height=20   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=126  x=199  y=29   width=20   height=8    xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0
kernings count=0
