info face="thin" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=14 base=11 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="thin.png"
chars count=96
char id=10   x=56   y=78   width=8    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=33   x=15   y=397  width=2    height=8    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=34   x=29   y=394  width=5    height=3    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=35   x=56   y=138  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=36   x=56   y=118  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=37   x=48   y=360  width=5    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=38   x=56   y=148  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=39   x=15   y=412  width=2    height=3    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=40   x=48   y=280  width=3    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=41   x=48   y=290  width=4    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=42   x=323  y=36   width=5    height=5    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=43   x=56   y=128  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=44   x=33   y=273  width=2    height=3    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0
char id=45   x=29   y=355  width=6    height=2    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=46   x=33   y=269  width=2    height=2    xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0
char id=47   x=48   y=340  width=3    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=48   x=48   y=260  width=6    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=49   x=48   y=190  width=4    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=50   x=48   y=200  width=6    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=51   x=56   y=88   width=7    height=8    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=52   x=48   y=210  width=6    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=53   x=48   y=220  width=6    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=54   x=48   y=230  width=6    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=55   x=56   y=98   width=7    height=8    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=56   x=48   y=240  width=6    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=57   x=48   y=250  width=6    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=58   x=33   y=483  width=2    height=8    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=59   x=33   y=469  width=2    height=9    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=60   x=29   y=416  width=5    height=5    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=61   x=301  y=36   width=6    height=5    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=62   x=168  y=37   width=5    height=5    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=63   x=48   y=270  width=6    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=64   x=56   y=108  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=65   x=37   y=502  width=6    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=66   x=240  y=45   width=6    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=67   x=248  y=45   width=6    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=68   x=256  y=45   width=6    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=69   x=264  y=45   width=6    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=70   x=272  y=45   width=6    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=71   x=280  y=45   width=6    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=72   x=288  y=45   width=6    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=73   x=15   y=199  width=2    height=8    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=74   x=296  y=45   width=5    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=75   x=303  y=45   width=6    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=76   x=311  y=45   width=6    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=77   x=319  y=45   width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=78   x=329  y=45   width=6    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=79   x=337  y=45   width=6    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=80   x=345  y=45   width=6    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=81   x=353  y=45   width=6    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=82   x=361  y=45   width=6    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=83   x=369  y=45   width=6    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=84   x=377  y=45   width=5    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=85   x=384  y=45   width=6    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=86   x=392  y=45   width=6    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=87   x=400  y=45   width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=88   x=410  y=45   width=6    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=89   x=418  y=45   width=6    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=90   x=426  y=45   width=6    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=91   x=48   y=300  width=3    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=92   x=48   y=350  width=3    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=93   x=48   y=310  width=4    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=94   x=210  y=39   width=5    height=4    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=95   x=312  y=36   width=8    height=2    xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=96   x=15   y=407  width=2    height=3    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=97   x=434  y=45   width=6    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=98   x=442  y=45   width=6    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=99   x=450  y=45   width=6    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=100  x=458  y=45   width=6    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=101  x=466  y=45   width=6    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=102  x=474  y=45   width=6    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=103  x=482  y=45   width=6    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=104  x=490  y=45   width=6    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=105  x=15   y=209  width=2    height=8    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=106  x=498  y=45   width=5    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=107  x=505  y=45   width=6    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=108  x=48   y=58   width=6    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=109  x=56   y=58   width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=110  x=48   y=68   width=6    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=111  x=48   y=78   width=6    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=112  x=48   y=88   width=6    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=113  x=48   y=98   width=6    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=114  x=48   y=110  width=6    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=115  x=48   y=120  width=6    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=116  x=48   y=130  width=5    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=117  x=48   y=140  width=6    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=118  x=48   y=150  width=6    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=119  x=56   y=68   width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=120  x=48   y=160  width=6    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=121  x=48   y=170  width=6    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=122  x=48   y=180  width=6    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=123  x=48   y=320  width=4    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=124  x=33   y=497  width=2    height=8    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=125  x=48   y=330  width=5    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=126  x=312  y=40   width=8    height=3    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
kernings count=0
