info face="thin" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=16 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="thin.png"
chars count=96
char id=10   x=76   y=45   width=11   height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=33   x=29   y=403  width=3    height=11   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=34   x=7    y=507  width=7    height=4    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=35   x=213  y=45   width=11   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=36   x=177  y=45   width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=37   x=191  y=45   width=7    height=11   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=38   x=226  y=45   width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=39   x=30   y=301  width=3    height=4    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=40   x=37   y=476  width=5    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=41   x=37   y=489  width=5    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=42   x=290  y=36   width=7    height=7    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=43   x=200  y=45   width=11   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=44   x=29   y=372  width=3    height=4    xoffset=0    yoffset=14   xadvance=6    page=0    chnl=0
char id=45   x=199  y=39   width=9    height=3    xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=46   x=29   y=350  width=3    height=3    xoffset=0    yoffset=13   xadvance=6    page=0    chnl=0
char id=47   x=149  y=45   width=5    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=48   x=37   y=450  width=9    height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=49   x=29   y=381  width=5    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=50   x=37   y=372  width=9    height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=51   x=89   y=45   width=10   height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=52   x=37   y=385  width=9    height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=53   x=37   y=398  width=9    height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=54   x=37   y=411  width=9    height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=55   x=101  y=45   width=10   height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=56   x=37   y=424  width=9    height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=57   x=37   y=437  width=9    height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=58   x=31   y=447  width=3    height=11   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=59   x=31   y=425  width=3    height=13   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=60   x=257  y=36   width=7    height=7    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=61   x=279  y=36   width=9    height=7    xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=62   x=268  y=36   width=8    height=7    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=63   x=37   y=463  width=9    height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=64   x=156  y=45   width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=65   x=257  y=23   width=9    height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=66   x=268  y=23   width=9    height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=67   x=279  y=23   width=9    height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=68   x=290  y=23   width=9    height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=69   x=301  y=23   width=9    height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=70   x=312  y=23   width=9    height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=71   x=323  y=23   width=9    height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=72   x=334  y=23   width=9    height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=73   x=29   y=337  width=3    height=11   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=74   x=345  y=23   width=8    height=11   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=75   x=355  y=23   width=9    height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=76   x=366  y=23   width=9    height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=77   x=377  y=23   width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=78   x=391  y=23   width=9    height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=79   x=402  y=23   width=9    height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=80   x=413  y=23   width=9    height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=81   x=424  y=23   width=9    height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=82   x=435  y=23   width=9    height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=83   x=446  y=23   width=9    height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=84   x=457  y=23   width=7    height=11   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=85   x=466  y=23   width=9    height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=86   x=477  y=23   width=9    height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=87   x=488  y=23   width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=88   x=502  y=23   width=9    height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=89   x=37   y=45   width=9    height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=90   x=37   y=58   width=9    height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=91   x=113  y=45   width=5    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=92   x=170  y=45   width=5    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=93   x=120  y=45   width=5    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=94   x=159  y=37   width=7    height=5    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=95   x=243  y=37   width=11   height=3    xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0
char id=96   x=25   y=301  width=3    height=4    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=97   x=37   y=71   width=9    height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=98   x=37   y=84   width=9    height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=99   x=37   y=97   width=9    height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=100  x=37   y=110  width=9    height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=101  x=37   y=123  width=9    height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=102  x=37   y=136  width=9    height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=103  x=37   y=149  width=9    height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=104  x=37   y=162  width=9    height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=105  x=29   y=359  width=3    height=11   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=106  x=37   y=175  width=8    height=11   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=107  x=37   y=188  width=9    height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=108  x=37   y=201  width=9    height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=109  x=48   y=45   width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=110  x=37   y=214  width=9    height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=111  x=37   y=227  width=9    height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=112  x=37   y=240  width=9    height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=113  x=37   y=253  width=9    height=13   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=114  x=37   y=268  width=9    height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=115  x=37   y=281  width=9    height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=116  x=37   y=294  width=7    height=11   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=117  x=37   y=307  width=9    height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=118  x=37   y=320  width=9    height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=119  x=62   y=45   width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=120  x=37   y=333  width=9    height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=121  x=37   y=346  width=9    height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=122  x=37   y=359  width=9    height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=123  x=127  y=45   width=7    height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=124  x=144  y=45   width=3    height=11   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=125  x=136  y=45   width=6    height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=126  x=377  y=36   width=12   height=5    xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
kernings count=0
