
atlas_player_crouch.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
crouch/crouch1
  rotate: false
  xy: 1, 1
  size: 92, 94
  orig: 92, 94
  offset: 0, 0
  index: -1
crouch/crouch2
  rotate: false
  xy: 95, 1
  size: 92, 94
  orig: 92, 94
  offset: 0, 0
  index: -1

atlas_player_shoot.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shoot/shoot8
  rotate: false
  xy: 1, 1
  size: 80, 94
  orig: 80, 94
  offset: 0, 0
  index: -1
shoot/shoot5
  rotate: false
  xy: 83, 1
  size: 80, 94
  orig: 80, 94
  offset: 0, 0
  index: -1
shoot/shoot6
  rotate: false
  xy: 165, 1
  size: 80, 94
  orig: 80, 94
  offset: 0, 0
  index: -1
shoot/shoot3
  rotate: false
  xy: 247, 1
  size: 80, 94
  orig: 80, 94
  offset: 0, 0
  index: -1
shoot/shoot1
  rotate: false
  xy: 329, 1
  size: 80, 94
  orig: 80, 94
  offset: 0, 0
  index: -1
shoot/shoot2
  rotate: false
  xy: 411, 1
  size: 80, 94
  orig: 80, 94
  offset: 0, 0
  index: -1
shoot/shoot4
  rotate: false
  xy: 493, 1
  size: 80, 94
  orig: 80, 94
  offset: 0, 0
  index: -1
shoot/shoot7
  rotate: false
  xy: 575, 1
  size: 80, 94
  orig: 80, 94
  offset: 0, 0
  index: -1

atlas_player_walk.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
walk/walk5
  rotate: false
  xy: 1, 1
  size: 80, 94
  orig: 80, 94
  offset: 0, 0
  index: -1
walk/walk1
  rotate: false
  xy: 83, 1
  size: 80, 94
  orig: 80, 94
  offset: 0, 0
  index: -1
walk/walk4
  rotate: false
  xy: 165, 1
  size: 80, 94
  orig: 80, 94
  offset: 0, 0
  index: -1
walk/walk2
  rotate: false
  xy: 247, 1
  size: 80, 94
  orig: 80, 94
  offset: 0, 0
  index: -1
walk/walk6
  rotate: false
  xy: 329, 1
  size: 80, 94
  orig: 80, 94
  offset: 0, 0
  index: -1
walk/walk3
  rotate: false
  xy: 411, 1
  size: 80, 94
  orig: 80, 94
  offset: 0, 0
  index: -1

atlas_player_death.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
death/death3
  rotate: false
  xy: 1, 1
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
death/death4
  rotate: false
  xy: 97, 1
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
death/death2
  rotate: false
  xy: 193, 1
  size: 84, 94
  orig: 84, 94
  offset: 0, 0
  index: -1
death/death1
  rotate: false
  xy: 279, 1
  size: 84, 94
  orig: 84, 94
  offset: 0, 0
  index: -1

atlas_player_run.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
run/run5
  rotate: false
  xy: 1, 1
  size: 80, 94
  orig: 80, 94
  offset: 0, 0
  index: -1
run/run2
  rotate: false
  xy: 83, 1
  size: 80, 94
  orig: 80, 94
  offset: 0, 0
  index: -1
run/run1
  rotate: false
  xy: 165, 1
  size: 80, 94
  orig: 80, 94
  offset: 0, 0
  index: -1
run/run4
  rotate: false
  xy: 247, 1
  size: 80, 94
  orig: 80, 94
  offset: 0, 0
  index: -1
run/run6
  rotate: false
  xy: 329, 1
  size: 80, 94
  orig: 80, 94
  offset: 0, 0
  index: -1
run/run3
  rotate: false
  xy: 411, 1
  size: 80, 94
  orig: 80, 94
  offset: 0, 0
  index: -1

atlas_player_jump.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jump/jump2
  rotate: false
  xy: 1, 1
  size: 80, 94
  orig: 80, 94
  offset: 0, 0
  index: -1
jump/jump1
  rotate: false
  xy: 83, 1
  size: 80, 94
  orig: 80, 94
  offset: 0, 0
  index: -1
jump/jump3
  rotate: false
  xy: 165, 1
  size: 80, 94
  orig: 80, 94
  offset: 0, 0
  index: -1
